# Spring data jpa
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/realestate
spring.datasource.url=jdbc:mysql://localhost:3306/realestate
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.jpa.show-sql= true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
# Twilio send sms
twilio.account_sid = AC5e992ba68debea4e66a721f0c052b6c4
twilio.auth_token = e78c658ae9ebf2f4c3b5a491f4bf0c5b
twilio.phone_number = +16694007608



# Cloudinary
cloudinary.cloud_name=dzgugrqxz
cloudinary.api_key=553752333718615
cloudinary.secret_key=M69pV8K_AXfB6l1SVciFIrIA4CE
cloudinary.folder_property=property

# JWT
jwt.secret= Admin@123

# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hakoru1a@gmail.com
spring.mail.password=caadgahbirvttoef
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# Google
google.clientID = ''
google.clientSecret = ''
google.redirectURL = ''
auth.secretKey = ''

# Facebook
facebook.appID = ''
facebook.appSecret = ''
facebook.redirectURL = ''
facebook.defaultPic = ''

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

app.default_password = ou@123

# notify
api.notify.success = Handle request successfully
api.notify.already_exist = Data already exist
api.notify.over_size = Oversize of image
api.notify.no_matches = No matches old password
api.notify.change_password_fail = Change password failure
api.notify.change_status_fail= Change status failure
api.notify.unauthorized = unauthorized
api.notify.bad_request = Something went wrong with your input body

# database
db.notify.save_fail = Save data failure
db.notify.update_fail = Update data failure
db.notify.delete_fail = Delete data failure
db.notify.not_found = Not found data

# Logo
app.logo =https://res-console.cloudinary.com/dzgugrqxz/thumbnails/v1/image/upload/v1695655559/bG9nb19lZXE2Yjk=/drilldown
# Pagination
app.page.size= 4
# Mail template
app.active_account= active-account.ftl

# booking fee
app.booking_fee=500

# Max file size.
spring.servlet.multipart.max-file-size=100MB
# Max request size.
spring.servlet.multipart.max-request-size=100MB