# Spring data jpa
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/realestate
spring.datasource.url=jdbc:mysql://localhost:3306/realestate
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.jpa.show-sql= true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Twilio send sms
twilio.account_sid = AC266743dfb1d83f02b6a0dcf7a5d5f4e2
twilio.auth_token = 58ba1685783a8780451a56a250980245
twilio.phone_number = +12024992531

# Pagination
app.page.size= 5

# Cloudinary
cloudinary.cloud_name=dzgugrqxz
cloudinary.api_key=553752333718615
cloudinary.secret_key=M69pV8K_AXfB6l1SVciFIrIA4CE
cloudinary.folder_property=property

# JWT
jwt.secret= Admin@123

# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hakoru1a@gmail.com
spring.mail.password=caadgahbirvttoef
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# Google
google.clientID = ''
google.clientSecret = ''
google.redirectURL = ''
auth.secretKey = ''

# Facebook
facebook.appID = ''
facebook.appSecret = ''
facebook.redirectURL = ''
facebook.defaultPic = ''

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
